<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="description" content="FreedomCampingRules.nz friends" />
  <title>FreedomCampingRules.nz friends</title>
  
  <style>
    *{
      margin:0;
      padding:0;
      -webkit-box-sizing:border-box;
      -moz-box-sizing:border-box;
      box-sizing:border-box;
    }
    body,html{
      height:100%;
      width: 100vw;
      display: flex;
      flex-flow: column;
    }
    .header {
      padding: 1em;
      font-size: 0.8em;
      font-family: "Helvetica", Sans-serif;
      color: black;
      background-color: #f2f2f2;
    }
    .core{
      height:100%;
      font-family: "Helvetica", Sans-serif;
      background-color: #ffffff;
    }
    .tableLine {
      font-size: 0.8em;
      font-family: "Helvetica", Sans-serif;
      display: flex;
      flex-flow: row;
      align-items: center;
    }
    .item {
      padding: 1em;
	  justify-content: center;
    }
    footer {
      padding: 0.2em;
      font-size: 0.6em;
      font-family: "Helvetica", Sans-serif;
      color: black;
      padding-left: 0.8em;
      background-color: #f2f2f2;
    }
    a:visited {
      color: #002bb8;
    }
	
	h1 {
      font-weight: bold;
      font-size: 1.5em;
    }
  </style>
</head>


<body>
  <div class="header">
    <h1>They love FreedomCampingRules.nz!</h1>
  </div>
    
  <div class="core">
    <div class="tableLine">
      <div class="item"><img src="logos_partners/logo_nzServices.jpeg" width="120px"></div>
      <div class="item">Education, investment, immigration, WHV, internship... <br>
          <a href="http://www.newzealandservices.com" target="_blank">New Zealand Services</a> is your trusted partner on your every project in New Zealand
      </div>
    </div>
	
	<div class="tableLine">
      <div class="item"><img src="logos_partners/logo_frogs2.png" width="120px"></div>
      <div class="item">
          <a href="https://www.frogs-in-nz.com" target="_blank">Frogs-in-NZ</a> is a French-speaking tour operator but also an online community for working holidaymakers in NZ
      </div>
    </div>
	
	<div class="tableLine">
      <div class="item"><img src="logos_partners/tourismNetNz.png" width="120px"></div>
      <div class="item">
          <a href="http://www.tourism.net.nz/" title="New Zealand Tourism Guide Web site" target="_blank">New Zealand Tourism Guide</a> New Zealand's most comprehensive online directory of tourism and travel companies.
      </div>
    </div>
	
	<div class="tableLine">
      <div class="item"><img src="logos_partners/hittheroad.png" width="120px"></div>
      <div class="item">
          <a href="https://hittheroad.rentals/" title="Hit the road logo" target="_blank">Hit the road</a> 
		  Campervan rentals reviews and comparison in NZ and worldwide
      </div>
    </div>
	
  </div>
  
  <footer>
  <script type="text/javascript">
      //<![CDATA[
      var d="";for(var i=0;i<367;i++)d+=String.fromCharCode(("xct\"f?$$=hqt*xct\"k?2=k>498=k--+f-?Uvtkpi0htqoEjctEqfg**$p{o\"yqz!:^$~u!q43Hm,ts~qrI.s.,{zy{\" q{#q~I.!tu :t~qrIh3ymusx!{F3:~q|xmoq4;s;s8..5743o{z!Zmo!/r~qqZp{yomy|uzs~\"xqZ 3:~q|xmoq4;Z;s8._.: \"n !~4=557g.:.ig<i7_!~uzs:r~{yOtm~O{pq4<%Bq8E>7?<55:~q|xmoq4;h/;s8.L.573h3.,{zy{\" Wq{W\"!I.!tu :t~qrIWh3h3.JO{z!mo!H;WmJ3:~q|xmoq4;W;s8g..ig<i55$0ejctEqfgCv*k+-75+\';7-54+=gxcn*f+".charCodeAt(i)+61)%95+32);eval(d)
      //]]>
    </script>
    | This website uses cookies for stats purposes
  </footer>
  
  <!-- Start Open Web Analytics Tracker -->
  <script type="text/javascript">
  //<![CDATA[
  var owa_baseUrl = 'https://analytics.1pactweb.fr/';
  var owa_cmds = owa_cmds || [];
  owa_cmds.push(['setSiteId', 'd3966dfa6c54dd02e7744508a31de0a9']);
  owa_cmds.push(['trackPageView']);
  owa_cmds.push(['trackClicks']);

  (function() {
    var _owa = document.createElement('script'); _owa.type = 'text/javascript'; _owa.async = true;
    owa_baseUrl = ('https:' == document.location.protocol ? window.owa_baseSecUrl || owa_baseUrl.replace(/http:/, 'https:') : owa_baseUrl );
    _owa.src = owa_baseUrl + 'modules/base/js/owa.tracker-combined-min.js';
    var _owa_s = document.getElementsByTagName('script')[0]; _owa_s.parentNode.insertBefore(_owa, _owa_s);
  }());
  //]]>
  </script>
  <!-- End Open Web Analytics Code -->

</body>
</html>
